set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0
set -g base-index 1
set -g focus-events on

setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

set -g status-right '"#h" %H:%M#[default] %d-%b-%y'

bind -r ^ last-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf
